# Weather_JetpackCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather_jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_jetpackcompose/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weather_jetpackcompose/data/model/: CloudsModel.kt  CoordModel.kt  GEOModel.kt  GEOModelItemModel.kt  LocalNamesModel.kt  MainModel.kt  SysModel.kt  WeatherModel.kt  WeatherModelModel.kt  WindModel.kt
app/src/main/java/com/example/weather_jetpackcompose/data/model/weather/: CloudsModel.kt  CoordModel.kt  MainModel.kt  SysModel.kt  WeatherModel.kt  WeatherModelModel.kt  WindModel.kt
app/src/main/java/com/example/weather_jetpackcompose/data/remote/: ApiDetails.kt  ApiRequest.kt
app/src/main/java/com/example/weather_jetpackcompose/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/weather_jetpackcompose/di/: ApiModule.kt
app/src/main/java/com/example/weather_jetpackcompose/ui/: SplashScreenActivity.kt
app/src/main/java/com/example/weather_jetpackcompose/ui/common/: SearchBar.kt
app/src/main/java/com/example/weather_jetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weather_jetpackcompose/ui/weather/: Weather.kt  WeatherSearch.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_weather.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weather_jetpackcompose/: ExampleUnitTest.kt
app/src/test/java/com/example/weather_jetpackcompose/ui/weather/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
