plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //Hilt module level plugins
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'com.example.weather_jetpackcompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.weather_jetpackcompose"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    compileOptions {
        // Add this line
        "-Xlint:deprecation"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.room:room-common:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //Retrofit--
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Interceptor
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    //Hilt Compose
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'

    implementation 'androidx.compose.runtime:runtime-livedata:1.0.5'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'



    //navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // material design to use components such as TopAppBar
    implementation 'androidx.compose.material:material:1.1.0-alpha04'

    //material icons
    implementation "androidx.compose.material:material-icons-core:1.2.0"
    implementation "androidx.compose.material:material-icons-extended:1.2.0"


    //Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //coil- display images
    implementation("io.coil-kt:coil-compose:1.3.2")




    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.3"

    // Google Play Services Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'


    //test implementation
    testImplementation 'junit:junit:4.13.2'

    //test coroutine
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'

    //test for viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    //mockito
    androidTestImplementation 'org.mockito:mockito-android:2.2.0'
    androidTestImplementation "org.mockito:mockito-android:4.1.0"

    // Mockito
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // MockK
    testImplementation 'io.mockk:mockk:1.12.0'


    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'




}
